[gd_scene load_steps=9 format=2]

[ext_resource path="res://tiles.tres" type="TileSet" id=1]
[ext_resource path="res://assets/img/viking2.png" type="Texture" id=2]
[ext_resource path="res://player.cs" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 3.0

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 13, 14 ]
}

[sub_resource type="Animation" id=4]
resource_name = "fall"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22 ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 18, 19 ]
}

[node name="world" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ -40.1583 ]
}

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.25, 0.25 )
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 524298, 1, 0, 524300, 0, 0, 524302, 2, 0, 655370, 3, 0, 655372, 3, 0, 655374, 0, 0, 655376, 0, 0, 655378, 2, 0, 786442, 3, 0, 786444, 3, 0, 786446, 3, 0, 786448, 3, 0, 786450, 0, 0, 786452, 2, 0, 786468, 1, 0, 786470, 0, 0, 786472, 2, 0, 917514, 3, 0, 917516, 3, 0, 917518, 3, 0, 917520, 3, 0, 917522, 3, 0, 917524, 3, 0, 917526, 2, 0, 917538, 1, 0, 917540, 0, 0, 917542, 0, 0, 917544, 0, 0, 917546, 2, 0, 1048582, 1, 0, 1048584, 0, 0, 1048586, 0, 0, 1048588, 0, 0, 1048590, 0, 0, 1048592, 0, 0, 1048594, 0, 0, 1048596, 0, 0, 1048598, 0, 0, 1048600, 0, 0, 1048602, 0, 0, 1048604, 0, 0, 1048606, 0, 0, 1048608, 0, 0, 1048610, 0, 0, 1048612, 0, 0, 1048614, 0, 0, 1048616, 0, 0, 1048618, 0, 0, 1048620, 2, 0 )

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 504, 240 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="player"]
texture = ExtResource( 2 )
hframes = 9
vframes = 6
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( 2.5, 6.5 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
anims/Idle = SubResource( 2 )
anims/Run = SubResource( 3 )
anims/fall = SubResource( 4 )
anims/jump = SubResource( 5 )
